<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="icons8-cursor-50 (4).png" type="image/x-icon">
    <title>Versões</title>
    <style>
    body{
    background: linear-gradient(rgb(56, 56, 235), rgb(116, 116, 243));
    background-attachment:fixed ;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 30px;
    }
    a{
    text-decoration: none;
    color: white;
    }
    ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    }
    .Ini{
    background-color: rgb(79, 79, 255);
    width: 150px;
    height: 24px;
    text-align: center;
    border-radius: 10px;
    font-size: 121%;
    transition: all 200ms linear;
    color: rgb(255, 255, 255);
}
    .Ini:hover{
    color: rgb(151, 176, 231);;
    box-shadow: 1px 1px 20px rgb(149, 149, 255);
}
    .version{
    width: 150px;
    height: 24px;
    font-size: 121%;
    background-color: rgb(79, 79, 255);
    border-radius: 10px;
    text-align: center;
    transition: all 200ms linear;
    color: rgb(151, 176, 231);;
    }
    .version:hover{
    color: rgb(151, 176, 231);
    box-shadow: 1px 1px 20px rgb(149, 149, 255);
    }
    #tagH1{
        font-size: 60px;
    }
    #tagH2{
        font-size: 40px;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><div class="Ini">Inicio</div></a>
            </li>
            <li>
                <a href=""><div class="version">Versões</div></a>
            </li>
        </ul>
    </nav>
    <br><br><br>
    <center><h1 id="tagH1">O site ainda esta em beta😢 <br> <h2 id="tagH2">espere até eu finalizar o site</h2></h1></center>
</body>
</html>